{
  "name": "ZendApplication",
  "version": "1.0.0",
  "description": "ZendApplicationfor NodeJS",
  "repository": "https://github.com/aws-samples/severless-ticket-sentiment-analysis-and-automated-escalation",
  "author": "SAM CLI",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.8.2"
  },
  "scripts": {},
  "devDependencies": {
    "chai": "^5.2.0",
    "mocha": "^11.1.0"
  }
}
